# HTTPS server block
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.jinx.systems;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.jinx.systems/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.jinx.systems/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.jinx.systems/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.jinx.systems.access.log;
    error_log               /var/log/nginx/api.jinx.systems.error.log warn;

    # reverse proxy
    location / {
        # setting upstream as a variable is a workaround for
        # nginx failing to start if upstream is down
        resolver 127.0.0.11;
        set $upstream django:3001;
        proxy_pass http://$upstream;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.jinx.systems;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.jinx.systems$request_uri;
    }
}
