# This file should be placed in /etc/systemd/system/cerbot.service.d/
[Service]
# First, clear the original ExecStart key
ExecStart=
# Renew the certificate then tell NGINX to reload
ExecStart=/usr/bin/certbot renew --quiet --agree-tos --deploy-hook "docker container exec nginx nginx -s reload"
