# HTTPS server block
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             app.jinx.systems;
    root                    /var/www/app.jinx.systems/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/app.jinx.systems/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.jinx.systems/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.jinx.systems/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/app.jinx.systems.access.log;
    error_log               /var/log/nginx/app.jinx.systems.error.log warn;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name app.jinx.systems;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://app.jinx.systems$request_uri;
    }
}
