# HTTPS server block
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             md.jinx.systems;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/md.jinx.systems/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/md.jinx.systems/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/md.jinx.systems/chain.pem;

    # security
    # disabled as codimd provies its own CSP headers
    #include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/md.jinx.systems.access.log;
    error_log               /var/log/nginx/md.jinx.systems.error.log warn;

    # reverse proxy
    location / {
        resolver 127.0.0.11;
        # setting upstream as a variable is a workaround for
        # nginx failing to start if upstream is down
        set $upstream codimd:3000;
        proxy_pass http://$upstream;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name md.jinx.systems;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://md.jinx.systems$request_uri;
    }
}
