# Enables the acme-challenge directory to be accessible on the http
# site for let's encrypt to verify that we own the domain

# ACME-challenge
location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
}
